<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Switch
            android:id="@+id/ARSwitch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:checked="true"
            android:text="AR MODE"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="test" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>